In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

In [3]:
df = pd.read_csv("/kaggle/input/world-alcohol-consumption-dataset/World Alcoholic Consumption datasets.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12500 entries, 0 to 12499
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Gender          12500 non-null  object
 1   Count           12500 non-null  int64
 2   Countries       12500 non-null  object
 3   Countries Code  12491 non-null  object
 4   Date            12500 non-null  object
dtypes: int64(1), object(4)
memory usage: 488.4+ KB

In [5]:
df.describe()

              Count
count  12500.000000
mean     490.500000
std      288.513274
min        1.000000
25%      241.000000
50%      481.000000
75%      740.000000
max     1000.000000

In [6]:
df.head()

   Gender  Count       Countries Countries Code        Date
0  Female      1           Japan             JP  12/25/2019
1  Female      2  Czech Republic             CZ  12/22/2019
2    Male      3        Portugal             PT  12/28/2019
3  Female      4     Netherlands             NL    12-01-19
4  Female      5       Argentina             AR  12/24/2019

In [9]:
df.dtypes

Gender            object
Count              int64
Countries         object
Countries Code    object
Date              object
dtype: object

In [10]:
def missing_values(df):
    total_missing_values = df.isnull().sum().reset_index()
    total_missing_values = total_missing_values.rename(columns={'index':'columns',0:'total missing'})
    total_missing_values.head()
    total_missing_values['ration of missing'] = total_missing_values['total missing']/len(df)
    return total_missing_values

In [11]:
missing_values(df)

          columns  total missing  ration of missing
0          Gender              0            0.00000
1           Count              0            0.00000
2       Countries              0            0.00000
3  Countries Code              9            0.00072
4            Date              0            0.00000